{
    "name": "insta-downloader",
    "version": "1.0.0",
    "description": "instagram downloader",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [
        "rest",
        "api"
    ],
    "author": "Technostone-dev",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "insta-fetcher": "^1.3.23",
        "instatouch": "^2.3.12"
    }
}
